/*
    mmenu CSS
*/
html.mm-opened .mm-page,
html.mm-opened #mm-blocker,
html.mm-opened .mm-fixed-top,
html.mm-opened .mm-fixed-bottom,
html.mm-opened .mm-menu.mm-horizontal > .mm-panel {
    -webkit-transition: none 0.4s ease;
    -moz-transition: none 0.4s ease;
    -ms-transition: none 0.4s ease;
    -o-transition: none 0.4s ease;
    transition: none 0.4s ease;
    -webkit-transition-property: top, left, bottom, right, border;
    -moz-transition-property: top, left, bottom, right, border;
    -ms-transition-property: top, left, bottom, right, border;
    -o-transition-property: top, left, bottom, right, border;
    transition-property: top, left, bottom, right, border;
}
html.mm-opened .mm-page,
html.mm-opened #mm-blocker {
    right: 0%;
    top: 0;
    margin: 0;
    border: 0px solid rgba(0, 0, 0, 0);
}
html.mm-opened.mm-opening .mm-page,
html.mm-opened.mm-opening #mm-blocker {
    border: 0px solid rgba(100, 100, 100, 0); }

.mm-menu .mm-hidden {
    display: none; }

.mm-fixed-top,
.mm-fixed-bottom {
    position: fixed;
    right: 0; }

.mm-fixed-top {
    top: 0; }

.mm-fixed-bottom {
    bottom: 0; }

html.mm-opened .mm-page,
.mm-menu > .mm-panel {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box; }

html.mm-opened,
html.mm-opened body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative; }

html.mm-opened .mm-page {
    height: 100%;
    overflow: hidden;
    position: absolute; }

html.mm-background .mm-page {
    background: inherit; }

#mm-blocker {
    background: #fff;
    opacity: 0;
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999; }

html.mm-opened #mm-blocker,
html.mm-blocking #mm-blocker {
    display: block; }

.mm-menu.mm-current {
    display: block; }

.mm-menu {
    background: inherit;
    display: none;
    overflow: hidden;
    height: 100%;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0; }
.mm-menu > .mm-panel {
    background: inherit;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    top: 0;
    right: 100%;
    z-index: 0; }
.mm-menu > .mm-panel.mm-opened {
    right: 0%; }
.mm-menu > .mm-panel.mm-subopened {
    right: -40%; }
.mm-menu > .mm-panel.mm-highest {
    z-index: 1; }
.mm-menu > .mm-panel.mm-hidden {
    display: block;
    visibility: hidden; }

.mm-menu .mm-list {
    padding: 20px 0; }
.mm-menu > .mm-list {
    padding: 0 }

.mm-panel > .mm-list {
    margin-right: -20px;
    margin-left: -20px; }
.mm-panel > .mm-list:first-child {
    padding-top: 0; }

.mm-list,
.mm-list > li {
    list-style: none;
    display: block;
    padding: 0;
    margin: 0; }

.mm-list {
    font: inherit;
    font-size: 14px; }
.mm-list a,
.mm-list a:hover {
    text-decoration: none; }
.mm-list > li {
    position: relative; }
.mm-list > li > a,
.mm-list > li > span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #fff;
    line-height: 20px;
    display: block;
    padding: 10px 20px 10px 10px;
    margin: 0; }
.mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-noresults)::after {
    content: '';
    border-bottom-width: 1px;
    border-bottom-style: solid;
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0; }
.mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-noresults):after {
    width: auto;
    /*margin-left: 20px;*/
    position: relative;
    right: auto; }
.mm-list a.mm-subopen {
    width: 40px;
    height: 100%;
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2; }
.mm-list a.mm-subopen::before {
    content: '';
    /*border-left-width: 1px;*/
    border-right-width: 0;
    border-right-style: solid;
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0; }
.mm-list a.mm-subopen.mm-fullsubopen {
    width: 100%; }
.mm-list a.mm-subopen.mm-fullsubopen:before {
    border-right: none; }
.mm-list a.mm-subopen + a,
.mm-list a.mm-subopen + span {
    padding-left: 5px;
    margin-left: 40px; }
.mm-list > li.mm-selected > a.mm-subopen {
    background: transparent; }
.mm-list > li.mm-selected > a.mm-fullsubopen + a,
.mm-list > li.mm-selected > a.mm-fullsubopen + span {
    padding-left: 45px;
    margin-left: 0; }
.mm-list a.mm-subclose {
    text-indent: 20px;
    padding-top: 30px;
    margin-top: -20px; }
.mm-list > li.mm-label {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 10px;
    text-transform: uppercase;
    text-indent: 20px;
    line-height: 25px;
    padding-left: 5px; }
.mm-list > li.mm-spacer {
    padding-top: 40px; }
.mm-list > li.mm-spacer.mm-label {
    padding-top: 25px; }
.mm-list a.mm-subopen:after,
.mm-list a.mm-subclose:before {
    content: '';
    border: 2px solid transparent;
    display: block;
    width: 7px;
    height: 7px;
    margin-bottom: -5px;
    position: absolute;
    bottom: 50%;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }
.mm-list a.mm-subopen:after {
    border-top: none;
    border-right: none;
    left: 18px; }
.mm-list a.mm-subclose:before {
    border-left: none;
    border-bottom: none;
    margin-bottom: -15px;
    right: 22px; }

.mm-menu.mm-vertical .mm-list .mm-panel {
    display: none;
    padding: 0; }
.mm-menu.mm-vertical .mm-list .mm-panel li:last-child:after {
    border-color: transparent; }
.mm-menu.mm-vertical .mm-list li.mm-opened > .mm-panel {
    display: block; }
.mm-menu.mm-vertical .mm-list > li.mm-opened > a.mm-subopen {
    height: 40px; }
.mm-menu.mm-vertical .mm-list > li.mm-opened > a.mm-subopen:after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 16px;
    left: 16px; }

html.mm-opened .mm-page {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); }

.mm-ismenu {
    background: rgba(47, 47, 47, 1); font-family: arial; }

.mm-menu {
    color: rgba(255, 255, 255, 0.6); }
.mm-menu .mm-list > li:after {
    border-color:rgba(124, 124, 124, 1); }
.mm-menu .mm-list > li > a.mm-subclose {
    background: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.3); }
.mm-menu .mm-list > li > a.mm-subopen:after, .mm-menu .mm-list > li > a.mm-subclose:before {
    border-color: rgba(255, 255, 255, 0.9); }
.mm-menu .mm-list > li > a.mm-subopen:before {
    border-color:rgba(124, 124, 124, 1); }
.mm-menu .mm-list > li.mm-selected > a:not(.mm-subopen),
.mm-menu .mm-list > li.mm-selected > span {
    background: rgba(0, 0, 0, 0.1); }
.mm-menu .mm-list > li.mm-label {
    background: rgba(255, 255, 255, 0.05); }
.mm-menu.mm-vertical .mm-list li.mm-opened > a.mm-subopen,
.mm-menu.mm-vertical .mm-list li.mm-opened > ul {
    background: rgba(255, 255, 255, 0.05); }

html.mm-opened.mm-opening .mm-page,
html.mm-opened.mm-opening #mm-blocker,
html.mm-opened.mm-opening .mm-fixed-top,
html.mm-opened.mm-opening .mm-fixed-bottom {
    right: 80%; }

.mm-menu {
    width: 80%; }

@media all and (max-width: 175px) {
    .mm-menu {
        width: 140px; }

    html.mm-opened.mm-opening .mm-page,
    html.mm-opened.mm-opening #mm-blocker,
    html.mm-opened.mm-opening .mm-fixed-top,
    html.mm-opened.mm-opening .mm-fixed-bottom {
        right: 140px; } }
@media all and (min-width: 550px) {
    .mm-menu {
        width: 440px; }

    html.mm-opened.mm-opening .mm-page,
    html.mm-opened.mm-opening #mm-blocker,
    html.mm-opened.mm-opening .mm-fixed-top,
    html.mm-opened.mm-opening .mm-fixed-bottom {
        right: 440px; } }
html.mm-nooverflowscrolling.mm-opened {
    height: auto;
    overflow: auto;
    overflow-x: hidden;
    overflow-y: scroll; }
html.mm-nooverflowscrolling.mm-opened body {
    overflow: auto; }
html.mm-nooverflowscrolling.mm-opened .mm-page {
    min-height: 1000px;
    position: fixed; }
html.mm-nooverflowscrolling.mm-opened .mm-menu {
    height: auto;
    min-height: 1000px;
    overflow: auto;
    overflow-x: hidden;
    position: relative;
    right: auto;
    top: auto; }
html.mm-nooverflowscrolling.mm-opened > .mm-panel {
    position: relative;
    height: auto;
    display: none;
    right: 0; }
html.mm-nooverflowscrolling.mm-opened > .mm-panel.mm-current {
    display: block; }
