<?php

return [

    'create' => 'Create',
    'update' => 'Update',
    'save' => 'Save',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'ar' => 'in Arabic',
    'en' => 'in English',
    'english' => 'English',
    'arabic' => 'Arabic',
    'home' => 'Home',
    'module' => 'Module',
    'city' => 'City',
    'cities' => 'Cities',
    'area' => 'Area',
    'areas' => 'Areas',
    'date' => 'Date',
    'option' => 'Options',
    'all' => 'All',
    'new' => 'New',
    'created' => 'Created',
    'updated' => 'Updated',
    'deleted' => 'Deleted',
    'successfully' => 'Successfully',
    'count' => 'Count',
    'teacher' => 'Teacher',
    'teachers' => 'Teachers',
    'dashboard' => 'Dashboard',
    'choose' => 'Choose',
    'sector' => 'School Stage',
    'sectors' => 'School Stages',
    'classes' => 'Classroom',
    'class' => 'Classroom',
    'subjects' => 'Subjects',
    'subject' => 'Subject',
    'student' => 'Student',
    'students' => 'Students',
    'show' => 'Show',
    'sure' => 'Are you sure?',
    'cant recover' => 'You will not be able to recover this imaginary information!',
    'cancelled' => 'Cancelled',
    'cancel' => 'Cancel',
    'poof' => 'Your imaginary information has been deleted!',
    'safe' => 'Your imaginary information is safe',
    'ok' => 'Ok',
    'cat_events' => 'Event Categories',
    'cat_event' => 'Event Category',
    'events' => 'Events',
    'event' => 'Event',
    'blogs' => 'Blogs',
    'blog' => 'Blog',
    'contacts' => 'Contacts',
    'search' => 'Search',
    'read_more' => 'Read More',
    'phone' => 'Phone',
    'textFooter' => 'The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                    letters, as opposed to using Content here, content here, making it look like readable
                    English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                    their default model text, and a search for lorem ipsum will uncover many web sites
                    still in their infancy. Various versions have evolved over the years, sometimes by
                    accident, sometimes on purpose (injected humour and the like).',
    'quickLinks' => 'Quick Links',
    'aboutUs' => 'About Us',
    'contact' => 'Contact',
    'signIn/register' => 'SignIn/Register',
    'sun' => 'Sun',
    'thu' => 'Thu',
    'fri' => 'Fri',
    'sat' => 'Sat',
    'close' => 'Close',
    'am' => 'am',
    'pm' => 'pm',
    'contactInfo' => 'Contact Info',
    'rights' => 'All rights reserved.',
    'callUs' => 'Call Us Now:',
    'emailNow' => 'Email Now:',
    'login' => 'Login',
    'register' => 'Register',
    'teacherList' => 'Teacher List',
    'filters' => 'Filters',
    'menu' => 'Menu',
    'teacherDetail' => 'Teacher Detail',
    'teacherLocations' => 'Available Locations',
    'feedback' => 'Students Feedback',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
