<?php

return [

    'create' => 'Create',
    'update' => 'Update',
    'save' => 'Save',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'ar' => 'in Arabic',
    'en' => 'in English',
    'home' => 'Home',
    'module' => 'Module',
    'city' => 'City',
    'cities' => 'Cities',
    'area' => 'Area',
    'areas' => 'Areas',
    'date' => 'Date',
    'option' => 'Options',
    'all' => 'All',
    'new' => 'New',
    'created' => 'Created',
    'updated' => 'Updated',
    'deleted' => 'Deleted',
    'successfully' => 'Successfully',
    'count' => 'Count',
    'teacher' => 'Teacher',
    'teachers' => 'Teachers',
    'dashboard' => 'Dashboard',
    'choose' => 'Choose',
    'sector' => 'School Stage',
    'sectors' => 'School Stages',
    'classes' => 'Classroom',
    'subjects' => 'Subjects',
    'subject' => 'Subject',
    'student' => 'Student',
    'students' => 'Students',
    'show' => 'Show',
    'sure' => 'Are you sure?',
    'cant recover' => 'You will not be able to recover this imaginary information!',
    'cancelled' => 'Cancelled',
    'cancel' => 'Cancel',
    'poof' => 'Your imaginary information has been deleted!',
    'safe' => 'Your imaginary information is safe',
    'ok' => 'Ok',
    '' => '',
    '' => '',

];
