<?php

return [

    'create' => 'انشاء',
    'update' => 'تعديل',
    'save' => 'حفظ',
    'delete' => 'مسح',
    'edit' => 'تعديل',
    'ar' => 'بالعربية',
    'en' => 'بالانجليزية',
    'home' => 'الرئيسية',
    'module' => 'قسم',
    'city' => 'مدينة',
    'cities' => 'المدن',
    'area' => 'منطقة',
    'areas' => 'المناطق',
    'date' => 'التاريخ',
    'option' => 'الأختيارات',
    'all' => 'جميع',
    'new' => 'جديد',
    'created' => 'تم الانشاء',
    'updated' => 'تم التعديل',
    'deleted' => 'تم المسح',
    'successfully' => 'بنجاح',
    'count' => 'عدد',
    'teacher' => 'مُعلم',
    'teachers' => 'المُعلمين',
    'dashboard' => 'لوحة التحكم',
    'choose' => 'أختر',
    'sector' => 'المرحلة الدراسية',
    'sectors' => 'المراحل الدراسية',
    'classes' => 'الصفوف الدراسية',
    'class' => 'الصفوف الدراسية',
    'subject' => 'المواد الدراسية',
    'subjects' => 'المادة الدراسية',
    'student' => 'الطالب',
    'students' => 'الطلاب',
    'show' => 'عرض',
    'sure' => 'هل انت متأكد؟',
    'cant recover' => 'لن تستطيع استعادة هذه المعلومات المهمة!',
    'cancelled' => 'تم الالغاء',
    'cancel' => 'الغاء',
    'poof' => 'تم مسح معلوماتك المهمه',
    'safe' => 'معلوماتك المهمه في أمان',
    'ok' => 'حسناٌ',
    'cat_events' => 'فئات الأحداث',
    'cat_event' => 'فئه الحدث',
    'events' => 'الأحداث',
    'event' => 'الحدث',
    'blogs' => 'الأخبار',
    'blog' => 'الخبر',
    'contacts' => 'التواصل',
    'search' => 'أبـحـث',
    'read_more' => 'لمعرفة المزيد',
    'phone' => 'رقم التليفون',
    'textFooter' => 'The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                    letters, as opposed to using Content here, content here, making it look like readable
                    English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                    their default model text, and a search for lorem ipsum will uncover many web sites
                    still in their infancy. Various versions have evolved over the years, sometimes by
                    accident, sometimes on purpose (injected humour and the like).',
    'quickLinks' => 'جميع الصفحات',
    'aboutUs' => 'عنا',
    'contact' => 'اتصل بنا',
    'signIn/register' => 'دخول/ تسجيل حساب',
    'sun' => 'الأحد',
    'thu' => 'الخميس',
    'fri' => 'الجمعه',
    'sat' => 'السبت',
    'close' => 'مغلق',
    'am' => 'صباحاً',
    'pm' => 'مساءً',
    'contactInfo' => 'التواصل على',
    'rights' => 'جميع الحقوق محفوظه.',
    'callUs' => 'اتصل بنا على:',
    'emailNow' => 'راسلنا على:',
    'login' => 'دخول',
    'register' => 'إنشاء حساب',
    'teacherList' => 'قائمة المُعلمين',
    'filters' => 'فلتر',
    'menu' => 'القائمة',
    'teacherDetail' => 'بيانات المُعلم',
    'teacherLocations' => 'الأماكن المتاحة',
    'feedback' => 'أراء الطلاب',
    'signin' => 'دخول',
    'signup' => 'إنشاء حساب',
    'remember' => 'تذكرني',
    'notaccount' => 'ليس لديك حساب',
    'confirmpassword' => 'تأكيد الرقم السري',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
